%%% Sitografia %%%

@misc{1,
    author       = "{Free Software Foundation}",
    title        = "\textsf{{GNU} Scientific Library}",
    howpublished = "\url{https://www.gnu.org/software/gsl}",
    year         = {2013},
    note         = "Last accessed: 08-09-2015"
}

%%% Bibliografia %%%

@book{Stro86,
    author    = "{Strogatz Steven H.}",
    title     = {Nonlinear Dynamics And Chaos},
    publisher = {Perseus Books Publishings},
    series    = {Studies in {N}onlinearity},
    edition   = {First},
    year      = {1994}
}
