\mode<presentation>

\setbeamertemplate{mini frames}{}
\setbeamertemplate{navigation symbols}{}

%---------------------------------------------------------------------
% Colors
%---------------------------------------------------------------------

\DefineNamedColor{named}{uninablue}{HTML}{0D4D8A}
\DefineNamedColor{named}{uninalightblue}{HTML}{1167B9}

% Primary Colors
\definecolor{hsrmRed}{rgb}{0.882352941,0,0.098039216}
\definecolor{hsrmRedDark}{rgb}{0.588235294,0,0.058823529}
\definecolor{hsrmWarmGreyDark}{rgb}{0.274509804,0.254901961,0.235294118}
\definecolor{hsrmWarmGreyLight}{rgb}{0.666666667,0.647058824,0.62745098}

% Secondary Colors
\definecolor{hsrmSec1}{rgb}{0,0.588235294,0.509803922}
\definecolor{hsrmSec1Dark}{rgb}{0,0.392156863,0.31372549}

% General
\setbeamercolor{title in head/foot}{fg=black, bg=white}
\setbeamercolor*{palette primary}{fg=uninablue, bg=white}
\setbeamercolor*{palette secondary}{fg=uninablue}
\setbeamercolor*{palette tertiary}{fg=uninablue, bg=white}
\setbeamercolor{palette quaternary}{fg=white, bg=hsrmWarmGreyDark}
\setbeamercolor*{structure}{fg=uninablue, bg=white}
\setbeamercolor{normal text}{fg=hsrmWarmGreyDark}
\setbeamercolor{alerted text}{fg=hsrmRed}
\setbeamercolor{example text}{fg=white}
\setbeamercolor{copyright text}{fg=hsrmWarmGreyLight}

% Content
\setbeamercolor{frametitle}{fg=uninablue, bg=white}

% Blocks
\setbeamercolor{block title}{parent=palette quaternary}
\setbeamercolor{block body}{parent=palette secondary}
\setbeamercolor{block title example}{fg=white, bg=hsrmSec1Dark}
\setbeamercolor{block body example}{fg=white, bg=hsrmSec1}
\setbeamercolor{block title alerted}{fg=white, bg=hsrmRedDark}
\setbeamercolor{block body alerted}{fg=white, bg=hsrmRed}

% Notes
\setbeamercolor{note page}{fg=hsrmWarmGreyDark,bg=hsrmWarmGreyLight}
\setbeamercolor{note title}{fg=white, bg=hsrmWarmGreyDark}
\setbeamercolor{note date}{parent=note title}

%---------------------------------------------------------------------
% Titlepage (with \maketitle)
%---------------------------------------------------------------------

\defbeamertemplate*{title page}{customized}[1][]
{
  \vfill
  \begin{figure}
    \raggedright
     \includegraphics[height=.2\paperheight]{unina-logo}
  \end{figure}
  \vfill
  \begin{flushright}
  \emph{\usebeamerfont{title}\inserttitle}\par
  \usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
  \bigskip
  \usebeamerfont{author}\insertauthor\par
  \usebeamerfont{institute}\insertinstitute\par
  \usebeamerfont{date}\insertdate\par
  %\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic
  \end{flushright}
  \vfill
}

%---------------------------------------------------------------------
% Headline
%---------------------------------------------------------------------

\setbeamertemplate{headline}
{%
  \leavevmode%
  \begin{beamercolorbox}[wd=1\paperwidth,ht=2.5ex,dp=1.125ex]{section in head/foot}%
    \hbox to 1\paperwidth{%
      \hspace{.25cm} \textsf{\textbf{\insertsectionhead}%
        \ifx\insertsubsectionhead\empty%
        \else\strut{\hspace{.1cm} $\smalltriangleright$ \hspace{.1cm} \insertsubsectionhead}\strut%
        \fi%
        \ifx\insertsubsubsectionhead\empty%
        \else\strut{\hspace{.1cm} $\smalltriangleright$ \hspace{.1cm} \insertsubsubsectionhead}\strut%
        \fi%
        \hfill%
      }%
    }%
  \end{beamercolorbox}%
}

%---------------------------------------------------------------------
% Footline
%---------------------------------------------------------------------

\setbeamertemplate{footline}%{miniframes theme}
{%
    \begin{beamercolorbox}[ht=2.5ex,dp=1.125ex,%
      leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
      \textsf{\usebeamerfont{date in head/foot}\insertshortdate{}}%
      \hfill \textsf{\insertframenumber}%
    \end{beamercolorbox}%
}

%---------------------------------------------------------------------
% Blocks
%---------------------------------------------------------------------

\setbeamertemplate{block begin}
{
  \setbeamercolor{item}{parent=block body}
  \par\vskip\medskipamount%
  \begin{beamercolorbox}[sep=.5ex,dp=0.6ex,leftskip=0.5ex,rightskip=0.5ex]{block title}
    \usebeamerfont*{block title}\insertblocktitle%
  \end{beamercolorbox}%
  {\parskip0pt\par}%
  {\nointerlineskip\vskip-0.5pt}%
  \usebeamerfont{block body}%
  \begin{beamercolorbox}[sep=.5ex,dp=0.6ex,leftskip=0.5ex,rightskip=0.5ex,vmode]{block body}%
}
\setbeamertemplate{block end}
{\end{beamercolorbox}\vskip\smallskipamount}

\setbeamertemplate{block alerted begin}
{
  \setbeamercolor{item}{parent=block body alerted}
  \par\vskip\medskipamount%
  \begin{beamercolorbox}[sep=.5ex,dp=0.6ex,leftskip=0.5ex,rightskip=0.5ex]{block title alerted}
    \usebeamerfont*{block title alerted}\insertblocktitle%
  \end{beamercolorbox}%
  {\parskip0pt\par}%
  {\nointerlineskip\vskip-0.5pt}%
  \usebeamerfont{block body alerted}%
  \begin{beamercolorbox}[sep=.5ex,dp=0.6ex,leftskip=0.5ex,rightskip=0.5ex,vmode]{block body alerted}%
}
\setbeamertemplate{block alerted end}
{\end{beamercolorbox}\vskip\smallskipamount}

\setbeamertemplate{block example begin}
{
  \par\vskip\medskipamount%
  \begin{beamercolorbox}[sep=.5ex,dp=0.6ex,leftskip=0.5ex,rightskip=0.5ex]{block title example}
    \usebeamerfont*{block title example}\insertblocktitle%
  \end{beamercolorbox}%
  {\parskip0pt\par}%
  {\nointerlineskip\vskip-0.5pt}%
  \usebeamerfont{block body example}%
  \begin{beamercolorbox}[sep=.5ex,dp=0.6ex,leftskip=0.5ex,rightskip=0.5ex,vmode]{block body example}%
}
\setbeamertemplate{block example end}
{\end{beamercolorbox}\vskip\smallskipamount}

\mode<all>
