\documentclass[handout,t]{beamer}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{mathtools,amsthm}
\usepackage[final]{microtype}
\usepackage{libertine}
\usepackage[libertine,bigdelims]{newtxmath}
%\usepackage[onlymath,mathlf,minionint,openg]{MinionPro} % https://github.com/sebschub/fontpro
\usepackage[p]{zlmtt}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{url}
\usepackage{float}
\usepackage{booktabs}
%\usepackage[margin=10pt,font=small,labelfont=bf,labelsep=endash]{caption}
\usepackage[font=small,labelfont=bf,labelsep=quad,justification=justified,singlelinecheck=false]{caption}
\usepackage{subcaption}

\usetheme{Berlin}
\usecolortheme{unina}
\usefonttheme{serif}

\hypersetup{
    colorlinks, pdfstartpage=1, pdfstartview=FitV,
    breaklinks, pdfpagemode=UseNone, pageanchor=true, pdfpagemode=UseOutlines,
    plainpages=false, bookmarksnumbered, bookmarksopen=true, bookmarksopenlevel=1,
    hypertexnames, pdfhighlight=/O,
    urlcolor=RoyalBlue, colorlinks=true, linkcolor=uninalightblue, linkbordercolor=red, citecolor=magenta,
    pdftitle={Titolo},
    pdfauthor={Il mio nome},
    pdfsubject={Soggetto},
    pdfkeywords={Chiave1, Chiave2},
    pdflang={it}
}

% http://tex.stackexchange.com/a/10401
\expandafter\def\expandafter\UrlBreaks\expandafter{\UrlBigBreaks%
  \do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j%
  \do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t%
  \do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D%
  \do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N%
  \do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X%
  \do\Y\do\Z}

\graphicspath{{../immagini/}}

\urlstyle{sf}

\newtheorem*{teo}{Teorema}

\newcommand{\dx}{\dot{x}}
\newcommand{\ddx}{\ddot{x}}
\newcommand{\dn}{\dot{n}}
\newcommand{\myeq}[2]{\begin{equation}\label{#1}#2\end{equation}}
\newcommand{\myeqn}[1]{\begin{equation*}#1\end{equation*}}
\newcommand{\img}[6]{
    \begin{figure}[#5]
        \centerline{\includegraphics[width=#4\columnwidth]{#1}}
        \caption*{#2}
        \label{#3}
    \end{figure}
}
\newcommand{\cimg}[3]{
    \begin{figure}
        \centerline{\includegraphics[width=#2\textwidth]{#1}}
    \end{figure}
}

\title{\emph{Titolo}}
\subtitle{Sottotitolo}
\author{Il mio nome \texttt{Matricola}}
\date{Data}

\begin{document}

\begin{frame}[plain,c]
    \maketitle
\end{frame}

\begin{frame}{Indice}
  \tableofcontents
\end{frame}

\end{document}

